@import @/styles/helpers

.projectsPage
    min-height: 100vh
    padding: 120px 0 80px
    background: $g7
    +t
        padding: 100px 0 64px
    +m
        padding: 80px 0 48px

.header
    position: relative
    text-align: center
    margin-bottom: 80px
    +t
        margin-bottom: 64px
    +m
        margin-bottom: 48px

.title
    margin-bottom: 24px
    color: $g1
    +h1
    +t
        font-size: 48px
    +m
        font-size: 36px

.subtitle
    max-width: 640px
    margin: 0 auto
    color: $g4
    font-size: 18px
    line-height: 1.6
    +t
        font-size: 16px
    +m
        font-size: 15px

.background
    position: absolute
    top: -60px
    left: 50%
    width: 960px
    height: 380px
    pointer-events: none
    transform: translateX(-50%)
    z-index: -1
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.4

.projectsGrid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr))
    gap: 32px
    +t
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
        gap: 24px
    +m
        grid-template-columns: 1fr
        gap: 20px

.projectCard
    position: relative
    background: rgba(255, 255, 255, 0.02)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 24px
    padding: 32px
    cursor: pointer
    transition: all 0.3s ease
    overflow: hidden
    
    &:hover
        transform: translateY(-8px)
        border-color: $p4
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)
        
        .cardOverlay
            opacity: 1
            
        .viewButton
           
            transform: translateX(8px)

    +t
        padding: 24px
    +m
        padding: 20px

.imageContainer
    margin-bottom: 24px
    +m
        margin-bottom: 20px

.imagePlaceholder
    width: 100%
    height: 200px
    border-radius: 16px
    background: linear-gradient(135deg, $p4, $s1)
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid rgba(255, 255, 255, 0.1)
    +t
        height: 180px
    +m
        height: 160px

.iconContainer
    text-align: center

.iconBox
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 8px
    +t
        width: 50px
        height: 50px
    +m
        width: 40px
        height: 40px

.icon
    width: 40px
    height: 40px
    color: white
    +t
        width: 32px
        height: 32px
    +m
        width: 24px
        height: 24px

.categoryText
    color: white
    font-size: 14px
    font-weight: 500
    +m
        font-size: 12px

.projectContent
    position: relative
    z-index: 2

.projectTitle
    margin-bottom: 12px
    color: $g1
    font-size: 24px
    font-weight: 600
    line-height: 1.3
    +t
        font-size: 20px
    +m
        font-size: 18px

.projectDescription
    margin-bottom: 20px
    color: $g3
    font-size: 15px
    line-height: 1.5
    +t
        font-size: 14px
    +m
        font-size: 13px

.projectMeta
    display: flex
    gap: 24px
    margin-bottom: 20px
    +m
        flex-direction: column
        gap: 8px

.metaItem
    display: flex
    align-items: center
    gap: 8px

.metaLabel
    color: $g4
    font-size: 13px
    font-weight: 500
    +m
        font-size: 12px

.metaValue
    color: $g2
    font-size: 13px
    +m
        font-size: 12px

.technologies
    display: flex
    flex-wrap: wrap
    gap: 8px
    margin-bottom: 24px

.techTag
    padding: 4px 12px
    background: rgba(50, 216, 117, 0.1)
    border: 1px solid rgba(50, 216, 117, 0.2)
    border-radius: 20px
    color: white
    font-size: 12px
    font-weight: 500
    +m
        font-size: 11px
        padding: 3px 10px

.cardFooter
    display: flex
    justify-content: flex-end

.viewButton
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 20px
    background: rgba(29, 46, 86, 0.8)
    border: 1px solid $p4
    border-radius: 12px
    color: white
    font-size: 14px
    font-weight: 500
    transition: all 0.3s ease
    cursor: pointer
    
    &:hover
        background: $p4
        color: black
        
    +m
        font-size: 13px
        padding: 10px 16px

.arrowIcon
    width: 16px
    height: 16px
    transition: transform 0.3s ease
    +m
        width: 14px
        height: 14px

.cardOverlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(135deg, rgba(29, 46, 86, 0.1), rgba(50, 216, 117, 0.05))
    border-radius: 24px
    opacity: 0
    transition: opacity 0.3s ease
    pointer-events: none