@import @/styles/helpers

.download
    position: relative
    padding: 96px 0 120px
    background: $g7
    +t
        padding-bottom: 96px
    +m
        padding: 64px 0

.row
    display: flex
    align-items: center

.col
    &:first-child
        flex: 0 0 540px
        +d
            flex: 0 0 280px
            margin-right: 70px
        +t
            flex: 0 0 256px
        +m
            flex: 0 0 100%
            margin: 0
    &:last-child
        +m
            display: none

.logo
    margin-bottom: 38px

.text
    max-width: 424px
    margin-bottom: 38px
    +body-1

.socials
    display: flex
    flex-wrap: wrap
    margin: 0 -24px -24px 0
    li
        margin: 0 24px 24px 0
        &:last-child
            position: relative
            &:before,
            &:after
                content: ""
                position: absolute
                pointer-events: none
                +m
                    display: none
            &:before
                top: calc(50% - 1px)
                left: 100%
                width: 116px
                height: 2px
                background: $s5
                +d
                    width: 150px
                +t
                    width: 126px
            &:after
                top: calc(50% - 5px)
                left: 200px
                z-index: 2
                width: 10px
                height: 10px
                background: $s1
                border: 2px solid $s5
                border-radius: 50%
                +d
                    left: 234px
                +t
                    left: 210px
    a
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 88px
        height: 88px
        background: $s1
        border: 2px solid $s3
        border-radius: 50%
        transition: border-color .4s
        &:hover
            border-color: $s4
            svg
                fill: $p1
        &:before
            content: ""
            position: absolute
            inset: 5px
            background: $s2
            border-radius: 50%
        &:after
            content: ""
            position: absolute
            top: -2px
            left: calc(50% - 16px)
            width: 32px
            height: 8px
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='8' fill='%232EF2FF'%3E%3Cpath d='M15.998 0c5.193 0 10.267.883 15.057 2.588l.651.238-.616 1.649c-3.203-1.197-6.542-2.008-9.965-2.413L16.66 7.163a.88.88 0 0 1-1.325 0l-4.464-5.102A42.84 42.84 0 0 0 1.56 4.236l-.654.238L.29 2.826C5.271.965 10.569 0 15.998 0z' /%3E%3C/svg%3E")
    svg
        position: relative
        z-index: 2
        fill: $p4
        transition: fill .4s

.preview
    position: relative
    width: 954px
    padding: 24px
    border: 2px solid $s5
    border-radius: 40px
    &:before,
    &:after
        content: ""
        position: absolute
        height: 2px
        background: $g8
        opacity: .4
    &:before
        top: -2px
        right: 24px
        width: 63.2%
    &:after
        left: 24px
        bottom: -2px
        width: 42.2%

.screen
    position: relative
    padding: 58px 24px 24px
    background: $s1
    border-radius: 24px
    span
        position: absolute
        top: 24px
        width: 10px
        height: 10px
        border-radius: 50%
        &:nth-child(1)
            left: 24px
            background: $p2
        &:nth-child(2)
            left: 44px
            background: $s3
        &:nth-child(3)
            left: 64px
            background: rgba($p1, .15)
    img
        border-radius: 12px

.logos
    display: flex
    justify-content: center
    margin: 96px -40px 0
    +t
        display: none
    li
        margin: 0 40px

@import @/styles/helpers

.projects
  position: relative
  padding: 5rem 0
  background: $g7
  
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $g1
    opacity: 0.1
    mix-blend-mode: soft-light
  
.header
  position: relative
  z-index: 2
  text-align: center
  margin-bottom: 4rem

.title
  +h2
  color: $p4
  margin-bottom: 1.5rem
  text-transform: uppercase
  
  +t
    +h3
    
  +m
    +h4

.subtitle
  +body-1
  color: $p5
  max-width: 48rem
  margin: 0 auto
  opacity: 0.8

.grid
  position: relative
  z-index: 2
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 1.5rem
  
  +w
    grid-template-columns: repeat(3, 1fr)
    
  +d
    grid-template-columns: repeat(3, 1fr)
    gap: 1.25rem
    
  +t
    grid-template-columns: repeat(2, 1fr)
    
  +m
    grid-template-columns: repeat(1, 1fr)
    gap: 1rem

.card
  background: $g6
  border: 2px solid $s3
  border-radius: 24px
  overflow: hidden
  transition: all 0.3s ease
  transform: translateY(0)
  
  &:hover
    border-color: $p5
    transform: translateY(-0.5rem)
    box-shadow: 0 16px 32px rgba($s1, 0.4)

.imageContainer
  position: relative
  overflow: hidden

.imagePlaceholder
  width: 100%
  height: 8rem
  background: $g4
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.3s ease
  border-bottom: 1px solid $s3
  
  +m
    height: 6rem
  
  .card:hover &
    background: $g5

.iconContainer
  display: flex
  flex-direction: column
  align-items: center
  color: $p5

.iconBox
  width: 2rem
  height: 2rem
  margin: 0 auto 0.5rem
  background: $g2
  border: 1px solid $s3
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 4px 8px rgba($s1, 0.3)

.icon
  width: 1rem
  height: 1rem
  color: $p1

.iconText
  +base-small
  color: $p4
  text-transform: uppercase

.content
  padding: 1.5rem
  
  +m
    padding: 1rem

.titlePlaceholder
  height: 1.25rem
  background: rgba($p5, 0.15)
  border-radius: 4px
  margin-bottom: 0.75rem
  transition: background-color 0.2s ease
  
  .card:hover &
    background: rgba($p4, 0.2)

.description
  display: flex
  flex-direction: column
  gap: 0.5rem
  margin-bottom: 1rem

.descLine
  height: 0.875rem
  background: rgba($s3, 0.3)
  border-radius: 2px
  transition: background-color 0.2s ease
  
  .card:hover &
    background: rgba($s3, 0.5)
    
  &.short
    width: 75%

.tags
  display: flex
  flex-wrap: wrap
  gap: 0.5rem
  margin-bottom: 1rem

.tag
  height: 1.5rem
  background: rgba($p2, 0.2)
  border: 1px solid rgba($p5, 0.1)
  border-radius: 20px
  transition: all 0.2s ease
  
  .card:hover &
    background: rgba($p2, 0.3)
    border-color: rgba($p5, 0.2)
  
  &.small
    width: 3.5rem
    
  &.medium
    width: 4rem

.actionPlaceholder
  height: 1rem
  width: 6rem
  background: rgba($p1, 0.2)
  border-radius: 4px
  transition: background-color 0.2s ease
  
  .card:hover &
    background: rgba($p1, 0.4)

.cta
  position: relative
  z-index: 2
  text-align: center
  margin-top: 4rem

.ctaCard
  background: $g6
  border: 2px solid $s3
  border-radius: 32px
  padding: 3rem 2rem
  position: relative
  
  +m
    padding: 2rem 1.5rem
  
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    background: $g1
    border-radius: 0 30px 30px 0
    mix-blend-mode: soft-light

.ctaTitle
  position: relative
  z-index: 2
  +h3
  color: $p4
  margin-bottom: 1rem
  text-transform: uppercase
  
  +m
    +h4

.ctaDescription
  position: relative
  z-index: 2
  +body-1
  color: $p5
  margin-bottom: 2rem
  opacity: 0.9

.ctaButton
  position: relative
  z-index: 2
  background: $g2
  color: $p4
  +base
  font-weight: 600
  padding: 16px 32px
  border-radius: 32px
  border: 2px solid $p5
  cursor: pointer
  transition: all 0.3s ease
  transform: scale(1)
  box-shadow: 0px 8px 16px rgba($s1, 0.3)
  
  &:hover
    background: $g3
    border-color: $p1
    transform: scale(1.05)
    box-shadow: 0px 12px 24px rgba($s1, 0.4)

.techTag
  padding: 4px 12px
  background: rgba(50, 216, 117, 0.1)
  border: 1px solid rgba(50, 216, 117, 0.2)
  border-radius: 20px
  color: white
  font-size: 12px
  font-weight: 500
  +m
    font-size: 11px
    padding: 3px 10px

.tags
  display: flex
  flex-wrap: wrap
  gap: 8px
  margin-bottom: 16px

.viewProject
  color: white
  font-size: 14px
  font-weight: 500
  text-decoration: none
  transition: all 0.3s ease
  
  &:hover
    color: $s1
    
.client
  color: $g3
  font-size: 13px
  margin-bottom: 12px
  
.projectTitle
  color: white
  font-size: 18px
  font-weight: 600
  margin-bottom: 8px
  
.projectDescription
  color: $g3
  font-size: 14px
  line-height: 1.5
  margin-bottom: 16px